{
  "name": "personal-Web",
  "version": "2.0.0",
  "description": "Ali Atish Website",
  "main": "index.js",
  "scripts": {
    "format": "prettier --write \"./src/**/*.{ts,tsx,js,json}\" --ignore-path .gitignore",
    "format:check": "yarn format --check",
    "format:write": "yarn format --write",
    "tsc": "yarn nx run-many -t tsc",
    "dev":"next dev",
    "lint": "yarn nx run-many -t lint",
    "build": "yarn nx run-many -t build",
    "validate": "yarn format:write && yarn tsc && yarn lint && yarn build",
    "cloc": "npx cloc --exclude-dir=node_modules,dist,build,package.json,generated.tsx,.next,.nx ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@auth/core": "^0.37.4",
    "@auth/pg-adapter": "^1.7.4",
    "@hookform/resolvers": "^3.9.1",
    "@next/third-parties": "^15.1.6",
    "autoprefixer": "^10.4.20",
    "eslint-config-next": "14.2.3",
    "glob": "^11.0.0",
    "jsonwebtoken": "^9.0.2",
    "lottie-react": "^2.4.1",
    "next": "^15.1.6",
    "next-auth": "^5.0.0-beta.25",
    "next-intl": "^3.25.1",
    "next-themes": "^0.3.0",
    "nodemailer": "^6.9.16",
    "pg": "^8.13.1",
    "prettier": "^3.5.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.3.0",
    "react-toastify": "^10.0.6",
    "rimraf": "^6.0.1",
    "sitemap": "^8.0.0",
    "tailwindcss": "^3.4.15",
    "uuid": "^11.0.3",
    "yarn": "^1.22.22"
  },
  "devDependencies": {
    "@types/next-auth": "^3.15.0",
    "@types/node": "22.8.1",
    "@types/nodemailer": "^6.4.16",
    "@types/pg": "^8.11.10",
    "@types/react": "18.3.3",
    "cross-env": "^7.0.3",
    "eslint": "^8.57.1",
    "install": "^0.13.0",
    "nx": "20.4.2",
    "typescript": "^5.6.3"
  },
  "engines": {
    "node": ">=22.10.0"
  },
  "nx": {}
}
